{
  "name": "fbird",
  "version": "1.0.0",
  "description": "fbird",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "chis",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.3.2",
    "express": "^2.5.8",
    "socket.io": "^0.8.5"
  }
}
